<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">KJ Riv</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">KJ Riv</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <!-- profile pic needs to be added to assets -->
        <img
          src="./assets/IMG_8977.JPG"
          alt="Profile picture"
          id="profile-pic"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">KJ</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <!-- resume needs to be downloaded as pdf -->
          <button class="btn btn-color-2" onclick="window.open('')">
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href('./#contact')">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/kimberly-j-rivas/'"
          />
          <img
            src="./assets/github.png"
            alt="My GitHub Profile"
            class="icon"
            onclick="location.href='https://github.com/rivkj'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/IMG_8976.JPG"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi, I'm KJ Rivas, a passionate front-end developer with a knack
              for creating stunning, user friendly web applications. I
              specialize in HTML, CSS, JavaScript and modern frameworks like
              React and Next.js.
            </p>
            <p>
              With a background in health, I bring a unique perspective to
              problem-solving and attention to detail in my development work. My
              studies and experiences have honed my analytical skills, making me
              adept at breaking down complex problems and finding efficient
              solutions.
            </p>
            <p>
              Over the past 2 years, I have developed various websites and
              applications and am looking for new opportunities to work on
              innovative projects that challenge my skills and help me grow as a
              developer.
            </p>
            <p>
              When I'm not coding, you can find me at the plant store,
              experimenting with tea or coffee recipes or reading a new book.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon for next section"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Tech Stack</h1>
      <div class="experience-details-container">
        <div class="details-container">
          <h2 class="experience-sub-title">Technology Skillset</h2>
          <div class="article-container">
            <article>
              <div class="icon-grid">
                <i class="fa-brands fa-html5 fa-2xl" title="HTML"></i>
                <i class="fa-brands fa-css3-alt fa-2xl" title="CSS"></i>
                <i class="fa-brands fa-figma fa-2xl" title="Figma"></i>
                <i class="fa-brands fa-github fa-2xl" title="GitHub"></i>
                <i class="fa-brands fa-react fa-2xl" title="React"></i>
                <i class="fa-brands fa-bootstrap fa-2xl" title="Bootstrap"></i>
                <i class="fa-brands fa-wordpress fa-2xl" title="WordPress"></i>
                <i class="fa-brands fa-js fa-2xl" title="JavaScript"></i>
              </div>
            </article>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon for next section"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/LL&C-thumbnail.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/ecomm-home-site'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/business-site-starting'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/njc-thumbnail.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/business-site-starting'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/business-site-starting'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/starbucks-thumbnail.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/Starbucks-landing-page'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/rivkj/Starbucks-landing-page'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon for next section"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <h2 class="contact-sub-title">If you've made it this far, thank you.</h2>
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container contact-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:rivaskj07@gmail.com">rivaskj07@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/kimberly-j-rivas/">LinkedIn</a>
          </p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
